# API

SERVER_NAME=default
SERVER_HOST=http://127.0.0.1:8000
SERVER_TZ=Europe/Moscow

# Project

APP_MODE=develop
PROJECT_NAME=bсraft_test
PROJECT_VERSION=0.1.0
API_STATUS=develop

# PostgreSQL

POSTGRES_SERVER=localhost
POSTGRES_DB=bсraft_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

